<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles-readonly.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    /><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Joe's Restaurant</title>
    <!-- CSS Styling -->
    <style>
      /* FOR THIS CHALLENGE, WRITE ALL OF YOUR STYLING WITHIN THIS <style> TAG */
      /* PART 1 CSS */
      header {
        color: rgb(57, 57, 57);
      }
      h1 {
        font-style: Arial;
        margin-bottom: 10px;
        color: #003349;
      }
      h2 {
        color: #003349;
      }
      h3,
      h4,
      h6 {
        color: #003349;
        font-family: Larish Neue, serif;
        margin: 20px auto;
        text-align: center;
        font-size: 40px;
        max-width: 1000px;
        position: relative;
        font-size: 20px;
        font-style: oblique;
      }

      h3:before {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #003349;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 2;
      }
      h3:after {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #000;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 1;
      }
      h4:before {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #003349;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
      }
      h4:after {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #000;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 1;
      }
      h6:before {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #003349;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
      }
      h6:after {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #000;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 1;
      }
      h7 {
        color: #003349;
        text-align: center;
        display: block;
        margin: 0 auto;
        font-weight: 900;
        background: rgb(95, 94, 95);
        width: 150px;
        padding: 6px;
        border: 8px solid #003349;
        font-size: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(20, 19, 19, 0.6);


font-family: 'Noto Sans JP', sans-serif;
      }
    
      p {
        font-family: 'Montserrat', sans-serif;
        color: #023347;
        font-size: 12px;
        padding: 11px;
        font-weight: 1000;
        text-align: justify;
        margin: 0;
        font-style: italic;
      }
      ul {
        text-align: justify;
        text-align: left;
      }
      li {
        color: #003349;
        font-family: 'New Tegomin', serif;
        
        list-style: none;
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        font-style: oblique; 
        padding: 7px;
      }
      nav {
        background-color: rgb(179, 193, 176);
      }
      .line {
        color: #003349;
        font-family: Larish Neue, serif;
        margin: 20px auto;
        text-align: center;
        font-size: 40px;
        max-width: 1000px;
        position: relative;
        font-size: 20px;
        font-style: oblique;
      }

      .line::before {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #003349;
        position: absolute;
        left: 0;
        top: 50%;
      }
        .line::after {
        content: "";
        display: block;
        width: 220px;
        height: 1px;
        background: #003349;
        position: absolute;
        right: 0;
        top: 50%;
      }
      
      
      .container {
        max-width: 80%;
        
      }
      .highlight {
        color: rgb(232, 131, 106);
      }
      .apis,.bar,.cocktails,.salads,.cream {
      color: #003349;
    font-family: 'Montserrat', sans-serif;
      font-weight:1000;
      }
    .cocktails{
        text-decoration: underline rgb(29, 56, 2);
        
    }
    
    .drum{
      color:  #E65239;
    }
 
    .coktail{
        color:#00ABF4;
    }
    .bday{
       color:#F662D1 ;
    }
    .spa{
        color: #A1AE25;
    }
    .star{
        font-size: 11px;
        position: relative;
        color: #DCDCDC;

        
    }
    .price{
             color:  #E65239;
             font-weight: bolder;
         font-family: 'Antonio', sans-serif;

    }
    .white{
        color:#DCDCDC ;
    }
    .price2{
        font-size: 15.7px;
        font-family: 'Antonio', sans-serif;
    }
    
      /* PART 2 CSS*/
    </style>
    <!-- END OF CSS -->
  </head>
  <body>
    <!-- HTML & CSS: PART 1 -->
    <header>
      <!-- 
      For this <header> element, write the following styling:
        - font color of rgb(57,57,57)
     -->
      <nav>
        <!--
      For this <nav> element, write the following styling:
        - background color of rgb(179,193,176). 
    -->
        <h1>Joe's</h1>
        <ul>
          <li>Menu</li>
          <li>Home</li>
        </ul>
      </nav>
      <div id="hero-container">
        <img
          src="https://drive.google.com/uc?export=view&id=1Jz937sGmWecge5XywqMkmqPoFqliUu9z"
          width="100%"
          alt="hero image"
        />
        <!-- 
        In this div above #greeting, we want to display a nice big hero image. 
        Below this comment, create an image tag and ensure it has the following:
          - Your image should have a width of 100%. 
          - The image you should show lives at this url (https://drive.google.com/uc?export=view&id=1Jz937sGmWecge5XywqMkmqPoFqliUu9z).
      -->

        <div id="greeting">
          <!-- 
          Below this comment, create a level-one header displaying the restaurant name. This is the main title of the page and should be above the slogan.
          Your h1 should have the following styling:
            - The font style should be Arial.
            - Should have a margin bottom of 10 pixels.
          -->
          <h1>Joe's</h1>
          <!-- 
          Apply a class name of "highlight" to each <span> tag in the level-five header below.
          For your class name write the styling to change the color of the font from black to rgb(232,131,106).
          -->
          <h5 id="slogan">
            <span class="highlight">Always</span> serving
            <span class="highlight">fresh</span> ingredients with a smile.
          </h5>
        </div>
        <i class="fas fa-chevron-down"></i>
      </div>
    </header>
    <!-- 
    HTML & CSS: PART 2 
    Follow the instructions / requirements presented in the prep course "Projects" tab > "Restaurant Website & Menu" > "Part 2"
  -->
    <main>
      <div class="container">
        <h2>Menu</h2>
        <!-- Create a restaurant menu here -->
        <ul>
          <h3>APPETIZERS</h3>

          <li>
            <strong> Cranberry Brie Bread</strong><span class="price2">$18.00</span>
            <p>
              Gooey brie topped with sweet cranberries on a crusty loaf of
              sourdough
            </p>
          </li>
          <li>
            <strong> Korean Beef Lettuce Wraps</strong><span class="price2"> $14.00</span>

            <p>
              Bulgogi beef wrapped in little lettuce packages with homemade
              pickled onions and radishes, topped with miso mayo 
            </p>
          </li>
          <li>
            <strong>Spinach-Stuffed Mushrooms</strong><span class="price2"> $12.00</span>

            <p>
              Creamy, garlicky, spinach stuffed mushrooms topped with bubbling
              parmesan cheese
            </p>
          </li>
          <h4>MAINS</h4>
          <li>
            <strong>Spinach Apple and Onion Pork Chops</strong><span class="price2"> $24.00</span>
            <p>
              Hearty fall flavours served with brussels sprouts with toasted
              hazelnut butter and an in house made french roll 
            </p>
          </li>

          <li>
            <strong>SpinachGrilled Moroccan Chicken</strong><span class="price2"> $26.00</span>
            <p>
              Fragrant chicken cooked with garlic, lemon, and pomegranate
              molasses served with roasted turmeric cauliflower topped with
              creamy yogurt
            </p>
          </li>
          <li>
            <strong>SpinachGrilled Lobster Tails with</strong><span class="price2"> $32.00</span>
            <p>
              Fresh and tender lobster tails seasoned with coriander and topped
              with warm chilli butter sauce
            </p>
          </li>
          <li>
            <strong>Spinach Dried Tomato Florentine Pasta</strong><span class="price2"> $22.00</span>
            <p>
              Spicy pasta cooked in a sun dried tomato cream sauce topped with
              spinach and mozzarella 
            </p>
          </li>

          <h5 class="line">SALADS</h5>
          <li>
            <strong>Broccoli and Apple Salad with Chicken</strong><span class="price2"> $18.00</span>
            <p>
              Charred broccoli, sweet fuji apples, feta cheese and warm grilled
              Chicken breast served on a bed of mixed greens
            </p>
          </li>
          <li>
            <strong>Persimmon, Pomegranate, and Kale Salad</strong><span class="price2"> $14.00</span>
            <p>
              Seasoned kale salad served with a delicious tangy citrus dressing
              
            </p>
          </li>
          <li>
            <strong> Peach, Sweet Corn and Halloumi Salad </strong><span class="price2"> $22.00</span>
            <p>
              Sweet corn and juicy peaches served with salty halloumi cheese on
              arugula 
            </p>
          </li>

          <h6>DESSERTS</h6>

          <li>
            <strong> Salted Caramel White Chocolate Brownies</strong><span class="price2"> $12.00</span>
            <p>
              Decadent gooey white chocolate brownies layered with in house made
              caramel
            </p>
          </li>
          <li>
            <strong> Cinnamon Sugar Pretzel Bites </strong><span class="price2"> $8.00</span>
            <p>
              Warm fried dough covered in cinnamon sugar served with chocolate
              sauce for dipping 
            </p>
          </li>
          <hr />
          <h7 class="deals"><stro><span class="star"><i class="fas fa-star"></i></span></i><span class="spa"> D</span><span class="white">E</span></span><span class="fa-coktail"><span class="drum">A</span></span><span class="coktail">L</span><span class="bday">S</span><span class="star"> <i class="fas fa-star"></i></span></h7>
          <li class="salads"><span class="spa">
            <i class="fas fa-spa"></i></span> Monday<span class="price"> $3 </span> off vegetarian salads and mains
          </li>
          <li class="bar"><i class="fas fa-beer"></i>
            </i>Tuesday<span class="price"> $2</span> off bar rail
          </li>
          <li class="apis"><span class="drum"><i class="fas fa-drumstick-bite"></i></span>  Wednesday half-priced appetizers after 9pm</li>
          <li class="cocktails"><span class="coktail"><i class="fas fa-cocktail"></i></span> Thursday <span class="price">$2 </span>off cocktails </li>
          <li class="cream"><span class="bday"><i class="fas fa-birthday-cake"></i></span> Friday one free dessert with the purchase 2 mains
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
